
Allocating common symbols
Common symbol       size              file

_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_boot_info          0x10              m.o
_fifo               0x20              m.o
_fifomouse          0x20              m.o
_offset             0x10              m1.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xc480
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0      0x900 m.o
                0x00008e5b                _main
                0x0000947e                _memory_set
                0x0000953f                _printf
 .text          0x000095e0      0x2c0 me.o
                0x000095e0                _mem_init
                0x00009653                _get_free_page
                0x0000968c                _get_liner_pages
                0x0000978c                _free_liner_pages
                0x0000981b                _free_page
 .text          0x000098a0       0xd0 asm.o
                0x000098a0                _divide_error
                0x000098d4                _debug
                0x000098db                _nmi
                0x000098e2                _int3
                0x000098e9                _overflow
                0x000098f0                _bounds
                0x000098f7                _invalid_op
                0x000098fe                _coprocessor_segment_overrun
                0x00009905                _reserved
                0x0000990c                _irq13
                0x0000991e                _double_fault
                0x00009953                _invalid_TSS
                0x0000995a                _segment_not_present
                0x00009961                _stack_segment
                0x00009968                _general_protection
 .text          0x00009970      0x530 t.o
                0x000099a3                _do_double_fault
                0x000099d9                _do_general_protection
                0x00009a09                _do_divide_error
                0x00009a2c                _do_int3
                0x00009a31                _do_nmi
                0x00009a5a                _do_debug
                0x00009a7d                _do_overflow
                0x00009aa7                _do_bounds
                0x00009ada                _do_invalid_op
                0x00009b13                _do_device_not_available
                0x00009b52                _do_coprocessor_segment_overrun
                0x00009b81                _do_invalid_TSS
                0x00009bb8                _do_segment_not_present
                0x00009be9                _do_stack_segment
                0x00009c1e                _do_coprocessor_rror
                0x00009c4a                _do_reserved
                0x00009c6d                _trap_init
 .text          0x00009ea0      0x4e0 m2.o
                0x00009f7a                _malloc
                0x0000a190                _free_s
 .text          0x0000a380      0x8b0 g.o
                0x0000a380                _fill_rectangle
                0x0000a3dc                _copy_rectangle
                0x0000a46b                _draw_char8
                0x0000a5ea                _draw_string
                0x0000a648                _draw_string_print
                0x0000a6b4                _draw_char
                0x0000a701                _init_mouse_cursor8
                0x0000a866                _init_screen
 .text          0x0000ac30      0x1e0 pic.o
                0x0000ac30                _PIC_sendEOI
                0x0000ac5a                _PIC_remap
                0x0000ad1f                _IRQ_Set_mask
                0x0000ad89                _IRQ_Clear_mask
                0x0000adf5                _init_pic
 .text          0x0000ae10      0x170 k1.o
                0x0000ae10                _init_keyboard
                0x0000af2e                _do_kb_interupt
 .text          0x0000af80       0x38 kb.o
                0x0000af80                _kb_interupt_asm
                0x0000af9b                _mouse_interupt_asm
 *fill*         0x0000afb8        0x8 
 .text          0x0000afc0      0x130 fifo.o
                0x0000afc0                _fifo_init
                0x0000aff7                _fifo_put
                0x0000b065                _fifo_get
                0x0000b0da                _fifo_status
 .text          0x0000b0f0      0x290 m1.o
                0x0000b0f0                _init_mouse
                0x0000b1cd                _do_mouse_interupt
                0x0000b21f                _mousedecode
 .text          0x0000b380        0x0 c.o
 .text          0x0000b380      0xa40 v.o
                0x0000b380                _strlen
                0x0000b39f                _simple_strtoul
                0x0000b815                _vsprintf
                0x0000bd6c                _sprintf
 .text          0x0000bdc0      0x6c0 s.o
                0x0000bdc0                _shtctl_init
                0x0000be69                _sheet_alloc
                0x0000beed                _sheet_setbuf
                0x0000bf19                _sheet_updown
                0x0000c12e                _sheet_refresh
                0x0000c220                _sheet_slide
                0x0000c2da                _sheet_refreshsub
                0x0000c46e                _sheet_free
                0x0000c480                data = .

.data           0x0000c480     0x1aec
 *(.rodata)
 *(.data)
 .data          0x0000c480        0x0 head.o
 .data          0x0000c480        0x0 m.o
 .data          0x0000c480        0x0 me.o
 .data          0x0000c480        0x0 asm.o
 .data          0x0000c480        0x0 t.o
 .data          0x0000c480       0x50 m2.o
                0x0000c480                _bucket_dir
 .data          0x0000c4d0      0x100 g.o
 .data          0x0000c5d0        0x0 pic.o
 .data          0x0000c5d0        0x0 k1.o
 .data          0x0000c5d0        0x0 kb.o
 .data          0x0000c5d0        0x0 fifo.o
 .data          0x0000c5d0        0x0 m1.o
 .data          0x0000c5d0      0x110 c.o
                0x0000c5d0                __ctype
 .data          0x0000c6e0        0x0 v.o
 .data          0x0000c6e0        0x0 s.o
 *(.bss)
 .bss           0x0000c6e0        0x0 head.o
 .bss           0x0000c6e0        0xc m.o
                0x0000c6e0                _memory_end
                0x0000c6e4                _buffer_memory_end
                0x0000c6e8                _main_memory_start
 .bss           0x0000c6ec      0xf10 me.o
                0x0000c6ec                _HIGH_MEMORY
                0x0000c6fc                _mem_map
 *fill*         0x0000d5fc        0x4 
 .bss           0x0000d600        0x0 asm.o
 .bss           0x0000d600        0x0 t.o
 .bss           0x0000d600        0x4 m2.o
                0x0000d600                _free_bucket_desc
 .bss           0x0000d604        0x8 g.o
 .bss           0x0000d60c        0x0 pic.o
 .bss           0x0000d60c        0x0 k1.o
 *fill*         0x0000d60c        0x4 
 .bss           0x0000d610        0x0 kb.o
 .bss           0x0000d610        0x0 fifo.o
 .bss           0x0000d610        0x0 m1.o
 .bss           0x0000d610        0x0 c.o
 .bss           0x0000d610        0x0 v.o
 .bss           0x0000d610        0x0 s.o
 *(.*)
 .comment       0x0000d610       0x14 m.o
 .eh_frame      0x0000d624       0x90 m.o
 .comment       0x0000d6b4       0x14 me.o
 .eh_frame      0x0000d6c8       0xa4 me.o
 .comment       0x0000d76c       0x14 t.o
 .eh_frame      0x0000d780      0x1dc t.o
 .comment       0x0000d95c       0x14 m2.o
 .eh_frame      0x0000d970       0x68 m2.o
 .comment       0x0000d9d8       0x14 g.o
 .eh_frame      0x0000d9ec      0x128 g.o
 .comment       0x0000db14       0x14 pic.o
 .eh_frame      0x0000db28       0xc4 pic.o
 .comment       0x0000dbec       0x14 k1.o
 .eh_frame      0x0000dc00       0x70 k1.o
 .comment       0x0000dc70       0x14 fifo.o
 .eh_frame      0x0000dc84       0x6c fifo.o
 .comment       0x0000dcf0       0x14 m1.o
 .eh_frame      0x0000dd04       0x8c m1.o
 .comment       0x0000dd90       0x14 c.o
 .comment       0x0000dda4       0x14 v.o
 .eh_frame      0x0000ddb8       0xc8 v.o
 .comment       0x0000de80       0x14 s.o
 .eh_frame      0x0000de94       0xd8 s.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
OUTPUT(kernel binary)

.bss            0x0000df6c       0x90
 COMMON         0x0000df6c       0x50 m.o
                0x0000df6c                _boot_info
                0x0000df7c                _fifo
                0x0000df9c                _fifomouse
 COMMON         0x0000dfbc       0x10 k1.o
                0x0000dfbc                _kbFIFO
 COMMON         0x0000dfcc       0x20 m1.o
                0x0000dfcc                _mousefifo
                0x0000dfdc                _offset
 COMMON         0x0000dfec       0x10 c.o
                0x0000dfec                __ctmp
