
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_boot_info          0x10              m.o
_fifo               0x20              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xdf70
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8e40 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007450                setup_paging
                0x000074e0                _idt
                0x00007ce2                _gdt_descr
                0x00007ce8                _gdt
 .text          0x00008e40     0x1150 m.o
                0x000090a4                _open_console
                0x00009177                _openwindow
                0x0000921e                _task_b_main
                0x0000922f                _tss_change
                0x000092ee                _main
                0x00009c8a                _memory_set
                0x00009d4b                _printf
                0x00009ddd                _update_time
                0x00009e51                _show_time
 .text          0x00009f90      0x2c0 me.o
                0x00009f90                _mem_init
                0x0000a003                _get_free_page
                0x0000a03c                _get_liner_pages
                0x0000a13c                _free_liner_pages
                0x0000a1cb                _free_page
 .text          0x0000a250       0xd4 asm.o
                0x0000a250                _divide_error
                0x0000a282                _debug
                0x0000a289                _nmi
                0x0000a290                _int3
                0x0000a297                _overflow
                0x0000a29e                _bounds
                0x0000a2a5                _invalid_op
                0x0000a2ac                _coprocessor_segment_overrun
                0x0000a2b3                _reserved
                0x0000a2ba                _irq13
                0x0000a2cc                _double_fault
                0x0000a300                _invalid_TSS
                0x0000a307                _segment_not_present
                0x0000a30e                _stack_segment
                0x0000a315                _general_protection
                0x0000a31c                _task_switch
 *fill*         0x0000a324        0xc 
 .text          0x0000a330      0x580 t.o
                0x0000a39a                _do_double_fault
                0x0000a3d0                _do_general_protection
                0x0000a400                _do_divide_error
                0x0000a428                _do_int3
                0x0000a44f                _do_nmi
                0x0000a478                _do_debug
                0x0000a49b                _do_overflow
                0x0000a4c5                _do_bounds
                0x0000a4f8                _do_invalid_op
                0x0000a531                _do_device_not_available
                0x0000a570                _do_coprocessor_segment_overrun
                0x0000a59f                _do_invalid_TSS
                0x0000a5d6                _do_segment_not_present
                0x0000a607                _do_stack_segment
                0x0000a63c                _do_coprocessor_rror
                0x0000a668                _do_reserved
                0x0000a68b                _trap_init
 .text          0x0000a8b0      0x4d0 m2.o
                0x0000a962                _malloc
                0x0000ab8c                _free_s
 .text          0x0000ad80      0x9a0 g.o
                0x0000ad80                _fill_rectangle
                0x0000addc                _copy_rectangle
                0x0000ae6b                _draw_char8
                0x0000afea                _draw_string
                0x0000b048                _draw_string_print
                0x0000b0b4                _draw_char
                0x0000b101                _init_mouse_cursor
                0x0000b266                _init_screen
                0x0000b633                _set_palette
                0x0000b6b0                _init_palette
 .text          0x0000b720      0x1e0 pic.o
                0x0000b720                _PIC_sendEOI
                0x0000b74a                _PIC_remap
                0x0000b80f                _IRQ_Set_mask
                0x0000b879                _IRQ_Clear_mask
                0x0000b8e5                _init_pic
 .text          0x0000b900      0x280 ti.o
                0x0000b900                _do_time_interrupt
                0x0000b98d                _timer_init
                0x0000b9a4                _timer_settime
                0x0000ba51                _timer_alloc
                0x0000babe                _timer_free
                0x0000bac7                _init_pit
 .text          0x0000bb80      0x180 k1.o
                0x0000bb80                _init_keyboard
                0x0000bca7                _do_kb_interupt
 .text          0x0000bd00       0x54 kb.o
                0x0000bd00                _kb_interupt_asm
                0x0000bd1b                _mouse_interupt_asm
                0x0000bd36                _time_interrupt_asm
 *fill*         0x0000bd54        0xc 
 .text          0x0000bd60      0x130 f.o
                0x0000bd60                _fifo_init
                0x0000bd97                _fifo_put
                0x0000be05                _fifo_get
                0x0000be7a                _fifo_status
 .text          0x0000be90      0x290 m1.o
                0x0000be90                _init_mouse
                0x0000bf6d                _do_mouse_interupt
                0x0000bfc1                _mousedecode
 .text          0x0000c120        0x0 c.o
 .text          0x0000c120      0xa40 v.o
                0x0000c120                _strlen
                0x0000c13f                _simple_strtoul
                0x0000c5b5                _vsprintf
                0x0000cb0c                _sprintf
 .text          0x0000cb60      0xb10 s.o
                0x0000cb60                _shtctl_init
                0x0000cc32                _sheet_alloc
                0x0000ccd6                _sheet_setbuf
                0x0000cd02                _sheet_updown
                0x0000d07f                _sheet_refresh
                0x0000d105                _sheet_slide
                0x0000d28d                _sheet_refreshmap
                0x0000d45d                _sheet_refreshsub
                0x0000d65c                _sheet_free
 .text          0x0000d670      0x860 w.o
                0x0000d670                _write_str2window
                0x0000d748                _make_title
                0x0000d97a                _make_window
                0x0000dbf8                _make_textbox
 .text          0x0000ded0       0xa0 g1.o
                0x0000ded0                _set_segmdesc
                0x0000df70                data = .

.data           0x0000df70     0x33a0
 *(.rodata)
 *(.data)
 .data          0x0000df70        0x0 head.o
 .data          0x0000df70       0x80 m.o
 .data          0x0000dff0        0x0 me.o
 .data          0x0000dff0        0x0 asm.o
 .data          0x0000dff0        0x0 t.o
 .data          0x0000dff0       0x50 m2.o
                0x0000dff0                _bucket_dir
 .data          0x0000e040      0x100 g.o
 .data          0x0000e140        0x0 pic.o
 .data          0x0000e140        0x0 ti.o
 .data          0x0000e140        0x0 k1.o
 .data          0x0000e140        0x0 kb.o
 .data          0x0000e140        0x0 f.o
 .data          0x0000e140        0x0 m1.o
 .data          0x0000e140      0x110 c.o
                0x0000e140                __ctype
 .data          0x0000e250        0x0 v.o
 .data          0x0000e250        0x0 s.o
 .data          0x0000e250       0xe0 w.o
 .data          0x0000e330        0x0 g1.o
 *(.bss)
 .bss           0x0000e330        0x0 head.o
 .bss           0x0000e330        0xc m.o
                0x0000e330                _memory_end
                0x0000e334                _buffer_memory_end
                0x0000e338                _main_memory_start
 .bss           0x0000e33c      0xf10 me.o
                0x0000e33c                _HIGH_MEMORY
                0x0000e34c                _mem_map
 .bss           0x0000f24c        0x0 asm.o
 .bss           0x0000f24c        0x0 t.o
 .bss           0x0000f24c        0x4 m2.o
                0x0000f24c                _free_bucket_desc
 .bss           0x0000f250        0x8 g.o
 .bss           0x0000f258        0x0 pic.o
 .bss           0x0000f258     0x1400 ti.o
 .bss           0x00010658        0x4 k1.o
 .bss           0x0001065c        0x0 kb.o
 .bss           0x0001065c        0x0 f.o
 .bss           0x0001065c        0x4 m1.o
 .bss           0x00010660        0x0 c.o
 .bss           0x00010660        0x0 v.o
 .bss           0x00010660        0x0 s.o
 .bss           0x00010660        0x0 w.o
 .bss           0x00010660        0x0 g1.o
 *(.*)
 .comment       0x00010660       0x14 m.o
 .eh_frame      0x00010674      0x12c m.o
 .comment       0x000107a0       0x14 me.o
 .eh_frame      0x000107b4       0xa4 me.o
 .comment       0x00010858       0x14 t.o
 .eh_frame      0x0001086c      0x1e0 t.o
 .comment       0x00010a4c       0x14 m2.o
 .eh_frame      0x00010a60       0x68 m2.o
 .comment       0x00010ac8       0x14 g.o
 .eh_frame      0x00010adc      0x170 g.o
 .comment       0x00010c4c       0x14 pic.o
 .eh_frame      0x00010c60       0xc4 pic.o
 .comment       0x00010d24       0x14 ti.o
 .eh_frame      0x00010d38       0xc8 ti.o
 .comment       0x00010e00       0x14 k1.o
 .eh_frame      0x00010e14       0x70 k1.o
 .comment       0x00010e84       0x14 f.o
 .eh_frame      0x00010e98       0x6c f.o
 .comment       0x00010f04       0x14 m1.o
 .eh_frame      0x00010f18       0x8c m1.o
 .comment       0x00010fa4       0x14 c.o
 .comment       0x00010fb8       0x14 v.o
 .eh_frame      0x00010fcc       0xc8 v.o
 .comment       0x00011094       0x14 s.o
 .eh_frame      0x000110a8      0x144 s.o
 .comment       0x000111ec       0x14 w.o
 .eh_frame      0x00011200       0xcc w.o
 .comment       0x000112cc       0x14 g1.o
 .eh_frame      0x000112e0       0x30 g1.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD f.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
LOAD g1.o
OUTPUT(kernel binary)

.bss            0x00011310       0xa0
 COMMON         0x00011310       0x60 m.o
                0x00011310                _time
                0x00011340                _boot_info
                0x00011350                _fifo
 COMMON         0x00011370       0x10 ti.o
                0x00011370                _counter
 COMMON         0x00011380       0x10 k1.o
                0x00011380                _kbFIFO
 COMMON         0x00011390       0x10 m1.o
                0x00011390                _mousefifo
 COMMON         0x000113a0       0x10 c.o
                0x000113a0                __ctmp
