
Allocating common symbols
Common symbol       size              file

_boot_info          0x10              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0x926c
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x7cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006448                setup_paging
                0x000064d8                _idt
 *fill*         0x00007cd8        0x8 
 .text          0x00007ce0      0x270 m.o
                0x00007e48                _main
 .text          0x00007f50      0x110 me.o
                0x00007f50                _mem_init
                0x00007fc3                _get_free_page
                0x00007ffc                _free_page
 .text          0x00008060       0xd0 asm.o
                0x00008060                _divide_error
                0x00008094                _debug
                0x0000809b                _nmi
                0x000080a2                _int3
                0x000080a9                _overflow
                0x000080b0                _bounds
                0x000080b7                _invalid_op
                0x000080be                _coprocessor_segment_overrun
                0x000080c5                _reserved
                0x000080cc                _irq13
                0x000080de                _double_fault
                0x00008113                _invalid_TSS
                0x0000811a                _segment_not_present
                0x00008121                _stack_segment
                0x00008128                _general_protection
 .text          0x00008130      0x500 t.o
                0x0000813e                _do_double_fault
                0x00008174                _do_general_protection
                0x000081a4                _do_divide_error
                0x000081c7                _do_int3
                0x000081cc                _do_nmi
                0x000081f5                _do_debug
                0x00008218                _do_overflow
                0x00008242                _do_bounds
                0x00008275                _do_invalid_op
                0x000082ae                _do_device_not_available
                0x000082ed                _do_coprocessor_segment_overrun
                0x0000831c                _do_invalid_TSS
                0x00008353                _do_segment_not_present
                0x00008384                _do_stack_segment
                0x000083b9                _do_coprocessor_rror
                0x000083e5                _do_reserved
                0x00008408                _trap_init
 .text          0x00008630      0x340 malloc.o
                0x0000868f                _malloc
                0x000087ff                _free_s
 .text          0x00008970      0x5f0 graphics.o
                0x00008970                _fill_rectangle
                0x000089cc                _draw_char8
                0x00008b40                _draw_char
                0x00008b8d                _init_screen
 .text          0x00008f60      0x1f0 pic.o
                0x00008f60                _PIC_sendEOI
                0x00008f8a                _PIC_remap
                0x00009051                _IRQ_Set_mask
                0x000090bb                _IRQ_Clear_mask
                0x00009127                _init_pic
 .text          0x00009150        0x0 hankaku.obj
 .text          0x00009150      0x100 keyboard.o
                0x0000917e                _kbd_init
                0x000091da                _do_kb_interupt
 .text          0x00009250       0x1c kb.o
                0x00009250                _kb_interupt_asm
                0x0000926c                data = .

.data           0x00009270     0x24c8 load address 0x0000926c
 *(.rodata)
 *(.data)
 .data          0x00009270        0x0 head.o
 .data          0x00009270        0x0 m.o
 .data          0x00009270        0x0 me.o
 .data          0x00009270        0x0 asm.o
 .data          0x00009270        0x0 t.o
 .data          0x00009270       0x50 malloc.o
                0x00009270                _bucket_dir
 .data          0x000092c0        0x0 graphics.o
 .data          0x000092c0        0x0 pic.o
 .data          0x000092c0     0x1000 hankaku.obj
                0x000092c0                _hankaku
 .data          0x0000a2c0        0x0 keyboard.o
 .data          0x0000a2c0        0x0 kb.o
 *(.bss)
 .bss           0x0000a2c0        0x0 head.o
 .bss           0x0000a2c0        0xc m.o
                0x0000a2c0                _memory_end
                0x0000a2c4                _buffer_memory_end
                0x0000a2c8                _main_memory_start
 .bss           0x0000a2cc      0xf10 me.o
                0x0000a2cc                _HIGH_MEMORY
                0x0000a2dc                _mem_map
 *fill*         0x0000b1dc        0x4 
 .bss           0x0000b1e0        0x0 asm.o
 .bss           0x0000b1e0        0x0 t.o
 .bss           0x0000b1e0        0x4 malloc.o
                0x0000b1e0                _free_bucket_desc
 .bss           0x0000b1e4        0x0 graphics.o
 .bss           0x0000b1e4        0x0 pic.o
 .bss           0x0000b1e4        0x0 hankaku.obj
 .bss           0x0000b1e4        0x0 keyboard.o
 .bss           0x0000b1e4        0x0 kb.o
 *(.*)
 .comment       0x0000b1e4       0x14 m.o
 .eh_frame      0x0000b1f8       0x58 m.o
 .comment       0x0000b250       0x14 me.o
 .eh_frame      0x0000b264       0x70 me.o
 .comment       0x0000b2d4       0x14 t.o
 .eh_frame      0x0000b2e8      0x1cc t.o
 .comment       0x0000b4b4       0x14 malloc.o
 .eh_frame      0x0000b4c8       0x68 malloc.o
 .comment       0x0000b530       0x14 graphics.o
 .eh_frame      0x0000b544       0x88 graphics.o
 .comment       0x0000b5cc       0x14 pic.o
 .eh_frame      0x0000b5e0       0xc4 pic.o
 .comment       0x0000b6a4       0x14 keyboard.o
 .eh_frame      0x0000b6b8       0x80 keyboard.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD malloc.o
LOAD graphics.o
LOAD pic.o
LOAD hankaku.obj
LOAD keyboard.o
LOAD kb.o
OUTPUT(kernel binary)

.bss            0x0000b738       0x10 load address 0x0000b734
 COMMON         0x0000b738       0x10 m.o
                0x0000b738                _boot_info
