
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_boot_info          0x10              m.o
_fifo               0x20              m.o
_fifomouse          0x20              m.o
_offset             0x10              m1.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xd130
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0      0xc20 m.o
                0x00008f44                _open_console
                0x00009023                _main
                0x000096eb                _memory_set
                0x000097ac                _printf
                0x00009858                _show_time
 .text          0x00009900      0x2c0 me.o
                0x00009900                _mem_init
                0x00009973                _get_free_page
                0x000099ac                _get_liner_pages
                0x00009aac                _free_liner_pages
                0x00009b3b                _free_page
 .text          0x00009bc0       0xd0 asm.o
                0x00009bc0                _divide_error
                0x00009bf4                _debug
                0x00009bfb                _nmi
                0x00009c02                _int3
                0x00009c09                _overflow
                0x00009c10                _bounds
                0x00009c17                _invalid_op
                0x00009c1e                _coprocessor_segment_overrun
                0x00009c25                _reserved
                0x00009c2c                _irq13
                0x00009c3e                _double_fault
                0x00009c73                _invalid_TSS
                0x00009c7a                _segment_not_present
                0x00009c81                _stack_segment
                0x00009c88                _general_protection
 .text          0x00009c90      0x530 t.o
                0x00009cc3                _do_double_fault
                0x00009cf9                _do_general_protection
                0x00009d29                _do_divide_error
                0x00009d4c                _do_int3
                0x00009d51                _do_nmi
                0x00009d7a                _do_debug
                0x00009d9d                _do_overflow
                0x00009dc7                _do_bounds
                0x00009dfa                _do_invalid_op
                0x00009e33                _do_device_not_available
                0x00009e72                _do_coprocessor_segment_overrun
                0x00009ea1                _do_invalid_TSS
                0x00009ed8                _do_segment_not_present
                0x00009f09                _do_stack_segment
                0x00009f3e                _do_coprocessor_rror
                0x00009f6a                _do_reserved
                0x00009f8d                _trap_init
 .text          0x0000a1c0      0x4e0 m2.o
                0x0000a29a                _malloc
                0x0000a4b0                _free_s
 .text          0x0000a6a0      0x970 g.o
                0x0000a6a0                _fill_rectangle
                0x0000a6fc                _copy_rectangle
                0x0000a78b                _draw_char8
                0x0000a90a                _draw_string
                0x0000a968                _draw_string_print
                0x0000a9d4                _draw_char
                0x0000aa21                _init_mouse_cursor
                0x0000ab86                _init_screen
                0x0000af4a                _set_palette
                0x0000afc7                _init_palette
 .text          0x0000b010      0x1e0 pic.o
                0x0000b010                _PIC_sendEOI
                0x0000b03a                _PIC_remap
                0x0000b0ff                _IRQ_Set_mask
                0x0000b169                _IRQ_Clear_mask
                0x0000b1d5                _init_pic
 .text          0x0000b1f0       0x80 ti.o
                0x0000b1f0                _do_time_interrupt
                0x0000b20e                _init_pit
 .text          0x0000b270      0x170 k1.o
                0x0000b270                _init_keyboard
                0x0000b38e                _do_kb_interupt
 .text          0x0000b3e0       0x54 kb.o
                0x0000b3e0                _kb_interupt_asm
                0x0000b3fb                _mouse_interupt_asm
                0x0000b416                _time_interrupt_asm
 *fill*         0x0000b434        0xc 
 .text          0x0000b440      0x130 fifo.o
                0x0000b440                _fifo_init
                0x0000b477                _fifo_put
                0x0000b4e5                _fifo_get
                0x0000b55a                _fifo_status
 .text          0x0000b570      0x290 m1.o
                0x0000b570                _init_mouse
                0x0000b64d                _do_mouse_interupt
                0x0000b6a1                _mousedecode
 .text          0x0000b800        0x0 c.o
 .text          0x0000b800      0xa40 v.o
                0x0000b800                _strlen
                0x0000b81f                _simple_strtoul
                0x0000bc95                _vsprintf
                0x0000c1ec                _sprintf
 .text          0x0000c240      0x6c0 s.o
                0x0000c240                _shtctl_init
                0x0000c2e9                _sheet_alloc
                0x0000c36d                _sheet_setbuf
                0x0000c399                _sheet_updown
                0x0000c5ae                _sheet_refresh
                0x0000c6a0                _sheet_slide
                0x0000c75a                _sheet_refreshsub
                0x0000c8ee                _sheet_free
 .text          0x0000c900      0x830 w.o
                0x0000c900                _write_str2window
                0x0000c9a8                _make_title
                0x0000cbda                _make_window
                0x0000ce58                _make_textbox
                0x0000d130                data = .

.data           0x0000d130     0x1da8
 *(.rodata)
 *(.data)
 .data          0x0000d130        0x0 head.o
 .data          0x0000d130        0x0 m.o
 .data          0x0000d130        0x0 me.o
 .data          0x0000d130        0x0 asm.o
 .data          0x0000d130        0x0 t.o
 .data          0x0000d130       0x50 m2.o
                0x0000d130                _bucket_dir
 .data          0x0000d180      0x100 g.o
 .data          0x0000d280        0x0 pic.o
 .data          0x0000d280        0x0 ti.o
 .data          0x0000d280        0x0 k1.o
 .data          0x0000d280        0x0 kb.o
 .data          0x0000d280        0x0 fifo.o
 .data          0x0000d280        0x0 m1.o
 .data          0x0000d280      0x110 c.o
                0x0000d280                __ctype
 .data          0x0000d390        0x0 v.o
 .data          0x0000d390        0x0 s.o
 .data          0x0000d390       0xe0 w.o
 *(.bss)
 .bss           0x0000d470        0x0 head.o
 .bss           0x0000d470        0xc m.o
                0x0000d470                _memory_end
                0x0000d474                _buffer_memory_end
                0x0000d478                _main_memory_start
 .bss           0x0000d47c      0xf10 me.o
                0x0000d47c                _HIGH_MEMORY
                0x0000d48c                _mem_map
 *fill*         0x0000e38c        0x4 
 .bss           0x0000e390        0x0 asm.o
 .bss           0x0000e390        0x0 t.o
 .bss           0x0000e390        0x4 m2.o
                0x0000e390                _free_bucket_desc
 .bss           0x0000e394        0x8 g.o
 .bss           0x0000e39c        0x0 pic.o
 .bss           0x0000e39c        0x0 ti.o
 .bss           0x0000e39c        0x0 k1.o
 .bss           0x0000e39c        0x0 kb.o
 .bss           0x0000e39c        0x0 fifo.o
 .bss           0x0000e39c        0x0 m1.o
 .bss           0x0000e39c        0x0 c.o
 .bss           0x0000e39c        0x0 v.o
 .bss           0x0000e39c        0x0 s.o
 .bss           0x0000e39c        0x0 w.o
 *(.*)
 .comment       0x0000e39c       0x14 m.o
 .eh_frame      0x0000e3b0       0xd4 m.o
 .comment       0x0000e484       0x14 me.o
 .eh_frame      0x0000e498       0xa4 me.o
 .comment       0x0000e53c       0x14 t.o
 .eh_frame      0x0000e550      0x1dc t.o
 .comment       0x0000e72c       0x14 m2.o
 .eh_frame      0x0000e740       0x68 m2.o
 .comment       0x0000e7a8       0x14 g.o
 .eh_frame      0x0000e7bc      0x16c g.o
 .comment       0x0000e928       0x14 pic.o
 .eh_frame      0x0000e93c       0xc4 pic.o
 .comment       0x0000ea00       0x14 ti.o
 .eh_frame      0x0000ea14       0x64 ti.o
 .comment       0x0000ea78       0x14 k1.o
 .eh_frame      0x0000ea8c       0x70 k1.o
 .comment       0x0000eafc       0x14 fifo.o
 .eh_frame      0x0000eb10       0x6c fifo.o
 .comment       0x0000eb7c       0x14 m1.o
 .eh_frame      0x0000eb90       0x8c m1.o
 .comment       0x0000ec1c       0x14 c.o
 .comment       0x0000ec30       0x14 v.o
 .eh_frame      0x0000ec44       0xc8 v.o
 .comment       0x0000ed0c       0x14 s.o
 .eh_frame      0x0000ed20       0xd8 s.o
 .comment       0x0000edf8       0x14 w.o
 .eh_frame      0x0000ee0c       0xcc w.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
OUTPUT(kernel binary)

.bss            0x0000eed8       0xd0
 COMMON         0x0000eed8       0x80 m.o
                0x0000eed8                _time
                0x0000ef08                _boot_info
                0x0000ef18                _fifo
                0x0000ef38                _fifomouse
 COMMON         0x0000ef58       0x10 ti.o
                0x0000ef58                _counter
 COMMON         0x0000ef68       0x10 k1.o
                0x0000ef68                _kbFIFO
 COMMON         0x0000ef78       0x20 m1.o
                0x0000ef78                _mousefifo
                0x0000ef88                _offset
 COMMON         0x0000ef98       0x10 c.o
                0x0000ef98                __ctmp
