
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
_taskctl            0x10              s1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_task_timer         0x10              s1.o
_boot_info          0x10              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xe690
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8e40 h.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007450                setup_paging
                0x000074e0                _idt
                0x00007ce2                _gdt_descr
                0x00007ce8                _gdt
 .text          0x00008e40     0x13e0 m.o
                0x000090a4                _open_console
                0x00009177                _openwindow
                0x000091fd                _task_b_main
                0x00009337                _tss_change
                0x00009390                _main
                0x00009f1d                _memory_set
                0x00009fde                _printf
                0x0000a070                _update_time
                0x0000a0e4                _show_time
 .text          0x0000a220      0x2c0 me.o
                0x0000a220                _mem_init
                0x0000a293                _get_free_page
                0x0000a2cc                _get_liner_pages
                0x0000a3cc                _free_liner_pages
                0x0000a45b                _free_page
 .text          0x0000a4e0       0xd4 a.o
                0x0000a4e0                _divide_error
                0x0000a512                _debug
                0x0000a519                _nmi
                0x0000a520                _int3
                0x0000a527                _overflow
                0x0000a52e                _bounds
                0x0000a535                _invalid_op
                0x0000a53c                _coprocessor_segment_overrun
                0x0000a543                _reserved
                0x0000a54a                _irq13
                0x0000a55c                _double_fault
                0x0000a590                _invalid_TSS
                0x0000a597                _segment_not_present
                0x0000a59e                _stack_segment
                0x0000a5a5                _general_protection
                0x0000a5ac                _farjmp
 *fill*         0x0000a5b4        0xc 
 .text          0x0000a5c0      0x580 t.o
                0x0000a62a                _do_double_fault
                0x0000a660                _do_general_protection
                0x0000a690                _do_divide_error
                0x0000a6b8                _do_int3
                0x0000a6df                _do_nmi
                0x0000a708                _do_debug
                0x0000a72b                _do_overflow
                0x0000a755                _do_bounds
                0x0000a788                _do_invalid_op
                0x0000a7c1                _do_device_not_available
                0x0000a800                _do_coprocessor_segment_overrun
                0x0000a82f                _do_invalid_TSS
                0x0000a866                _do_segment_not_present
                0x0000a897                _do_stack_segment
                0x0000a8cc                _do_coprocessor_rror
                0x0000a8f8                _do_reserved
                0x0000a91b                _trap_init
 .text          0x0000ab40      0x4d0 m2.o
                0x0000abf2                _malloc
                0x0000ae1c                _free_s
 .text          0x0000b010      0x9a0 g.o
                0x0000b010                _fill_rectangle
                0x0000b06c                _copy_rectangle
                0x0000b0fb                _draw_char8
                0x0000b27a                _draw_string
                0x0000b2d8                _draw_string_print
                0x0000b344                _draw_char
                0x0000b391                _init_mouse_cursor
                0x0000b4f6                _init_screen
                0x0000b8c3                _set_palette
                0x0000b940                _init_palette
 .text          0x0000b9b0      0x1e0 pic.o
                0x0000b9b0                _PIC_sendEOI
                0x0000b9da                _PIC_remap
                0x0000ba9f                _IRQ_Set_mask
                0x0000bb09                _IRQ_Clear_mask
                0x0000bb75                _init_pic
 .text          0x0000bb90      0x2a0 ti.o
                0x0000bb90                _do_time_interrupt
                0x0000bc40                _timer_init
                0x0000bc57                _timer_settime
                0x0000bd04                _timer_alloc
                0x0000bd71                _timer_free
                0x0000bd7a                _init_pit
 .text          0x0000be30      0x180 k1.o
                0x0000be30                _init_keyboard
                0x0000bf57                _do_kb_interupt
 .text          0x0000bfb0       0x54 kb.o
                0x0000bfb0                _kb_interupt_asm
                0x0000bfcb                _mouse_interupt_asm
                0x0000bfe6                _time_interrupt_asm
 *fill*         0x0000c004        0xc 
 .text          0x0000c010      0x170 f.o
                0x0000c010                _fifo_init
                0x0000c052                _fifo_put
                0x0000c0f2                _fifo_get
                0x0000c167                _fifo_status
 .text          0x0000c180      0x290 m1.o
                0x0000c180                _init_mouse
                0x0000c25d                _do_mouse_interupt
                0x0000c2b1                _mousedecode
 .text          0x0000c410        0x0 c.o
 .text          0x0000c410      0xa40 v.o
                0x0000c410                _strlen
                0x0000c42f                _simple_strtoul
                0x0000c8a5                _vsprintf
                0x0000cdfc                _sprintf
 .text          0x0000ce50      0xb10 s.o
                0x0000ce50                _shtctl_init
                0x0000cf22                _sheet_alloc
                0x0000cfc6                _sheet_setbuf
                0x0000cff2                _sheet_updown
                0x0000d36f                _sheet_refresh
                0x0000d3f5                _sheet_slide
                0x0000d57d                _sheet_refreshmap
                0x0000d74d                _sheet_refreshsub
                0x0000d94c                _sheet_free
 .text          0x0000d960      0x860 w.o
                0x0000d960                _write_str2window
                0x0000da38                _make_title
                0x0000dc6a                _make_window
                0x0000dee8                _make_textbox
 .text          0x0000e1c0       0xa0 g1.o
                0x0000e1c0                _set_segmdesc
 .text          0x0000e260      0x430 s1.o
                0x0000e260                _task_init
                0x0000e397                _task_alloc
                0x0000e4c5                _task_run
                0x0000e4eb                _task_switch
                0x0000e562                _task_sleep
                0x0000e690                data = .

.data           0x0000e690     0x3464
 *(.rodata)
 *(.data)
 .data          0x0000e690        0x0 h.o
 .data          0x0000e690       0x80 m.o
 .data          0x0000e710        0x0 me.o
 .data          0x0000e710        0x0 a.o
 .data          0x0000e710        0x0 t.o
 .data          0x0000e710       0x50 m2.o
                0x0000e710                _bucket_dir
 .data          0x0000e760      0x100 g.o
 .data          0x0000e860        0x0 pic.o
 .data          0x0000e860        0x0 ti.o
 .data          0x0000e860        0x0 k1.o
 .data          0x0000e860        0x0 kb.o
 .data          0x0000e860        0x0 f.o
 .data          0x0000e860        0x0 m1.o
 .data          0x0000e860      0x110 c.o
                0x0000e860                __ctype
 .data          0x0000e970        0x0 v.o
 .data          0x0000e970        0x0 s.o
 .data          0x0000e970       0xe0 w.o
 .data          0x0000ea50        0x0 g1.o
 .data          0x0000ea50        0x0 s1.o
 *(.bss)
 .bss           0x0000ea50        0x0 h.o
 .bss           0x0000ea50        0xc m.o
                0x0000ea50                _memory_end
                0x0000ea54                _buffer_memory_end
                0x0000ea58                _main_memory_start
 .bss           0x0000ea5c      0xf10 me.o
                0x0000ea5c                _HIGH_MEMORY
                0x0000ea6c                _mem_map
 .bss           0x0000f96c        0x0 a.o
 .bss           0x0000f96c        0x0 t.o
 .bss           0x0000f96c        0x4 m2.o
                0x0000f96c                _free_bucket_desc
 .bss           0x0000f970        0x8 g.o
 .bss           0x0000f978        0x0 pic.o
 .bss           0x0000f978     0x1400 ti.o
 .bss           0x00010d78        0x4 k1.o
 .bss           0x00010d7c        0x0 kb.o
 .bss           0x00010d7c        0x0 f.o
 .bss           0x00010d7c        0x4 m1.o
 .bss           0x00010d80        0x0 c.o
 .bss           0x00010d80        0x0 v.o
 .bss           0x00010d80        0x0 s.o
 .bss           0x00010d80        0x0 w.o
 .bss           0x00010d80        0x0 g1.o
 .bss           0x00010d80        0x0 s1.o
 *(.*)
 .comment       0x00010d80       0x14 m.o
 .eh_frame      0x00010d94      0x130 m.o
 .comment       0x00010ec4       0x14 me.o
 .eh_frame      0x00010ed8       0xa4 me.o
 .comment       0x00010f7c       0x14 t.o
 .eh_frame      0x00010f90      0x1e0 t.o
 .comment       0x00011170       0x14 m2.o
 .eh_frame      0x00011184       0x68 m2.o
 .comment       0x000111ec       0x14 g.o
 .eh_frame      0x00011200      0x170 g.o
 .comment       0x00011370       0x14 pic.o
 .eh_frame      0x00011384       0xc4 pic.o
 .comment       0x00011448       0x14 ti.o
 .eh_frame      0x0001145c       0xc8 ti.o
 .comment       0x00011524       0x14 k1.o
 .eh_frame      0x00011538       0x70 k1.o
 .comment       0x000115a8       0x14 f.o
 .eh_frame      0x000115bc       0x70 f.o
 .comment       0x0001162c       0x14 m1.o
 .eh_frame      0x00011640       0x8c m1.o
 .comment       0x000116cc       0x14 c.o
 .comment       0x000116e0       0x14 v.o
 .eh_frame      0x000116f4       0xc8 v.o
 .comment       0x000117bc       0x14 s.o
 .eh_frame      0x000117d0      0x144 s.o
 .comment       0x00011914       0x14 w.o
 .eh_frame      0x00011928       0xcc w.o
 .comment       0x000119f4       0x14 g1.o
 .eh_frame      0x00011a08       0x30 g1.o
 .comment       0x00011a38       0x14 s1.o
 .eh_frame      0x00011a4c       0xa8 s1.o
LOAD h.o
LOAD m.o
LOAD me.o
LOAD a.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD f.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
LOAD g1.o
LOAD s1.o
OUTPUT(kernel binary)

.bss            0x00011af4       0xa0
 COMMON         0x00011af4       0x40 m.o
                0x00011af4                _time
                0x00011b24                _boot_info
 COMMON         0x00011b34       0x10 ti.o
                0x00011b34                _counter
 COMMON         0x00011b44       0x10 k1.o
                0x00011b44                _kbFIFO
 COMMON         0x00011b54       0x10 m1.o
                0x00011b54                _mousefifo
 COMMON         0x00011b64       0x10 c.o
                0x00011b64                __ctmp
 COMMON         0x00011b74       0x20 s1.o
                0x00011b74                _taskctl
                0x00011b84                _task_timer
