
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_boot_info          0x10              m.o
_fifo               0x20              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xdcd0
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0     0x10d0 m.o
                0x00008f44                _open_console
                0x00009017                _openwindow
                0x000090ad                _main
                0x00009aac                _memory_set
                0x00009b6d                _printf
                0x00009bff                _update_time
                0x00009c73                _show_time
 .text          0x00009db0      0x2c0 me.o
                0x00009db0                _mem_init
                0x00009e23                _get_free_page
                0x00009e5c                _get_liner_pages
                0x00009f5c                _free_liner_pages
                0x00009feb                _free_page
 .text          0x0000a070       0xcc asm.o
                0x0000a070                _divide_error
                0x0000a0a2                _debug
                0x0000a0a9                _nmi
                0x0000a0b0                _int3
                0x0000a0b7                _overflow
                0x0000a0be                _bounds
                0x0000a0c5                _invalid_op
                0x0000a0cc                _coprocessor_segment_overrun
                0x0000a0d3                _reserved
                0x0000a0da                _irq13
                0x0000a0ec                _double_fault
                0x0000a120                _invalid_TSS
                0x0000a127                _segment_not_present
                0x0000a12e                _stack_segment
                0x0000a135                _general_protection
 *fill*         0x0000a13c        0x4 
 .text          0x0000a140      0x570 t.o
                0x0000a193                _do_double_fault
                0x0000a1c9                _do_general_protection
                0x0000a1f9                _do_divide_error
                0x0000a221                _do_int3
                0x0000a248                _do_nmi
                0x0000a271                _do_debug
                0x0000a294                _do_overflow
                0x0000a2be                _do_bounds
                0x0000a2f1                _do_invalid_op
                0x0000a32a                _do_device_not_available
                0x0000a369                _do_coprocessor_segment_overrun
                0x0000a398                _do_invalid_TSS
                0x0000a3cf                _do_segment_not_present
                0x0000a400                _do_stack_segment
                0x0000a435                _do_coprocessor_rror
                0x0000a461                _do_reserved
                0x0000a484                _trap_init
 .text          0x0000a6b0      0x4d0 m2.o
                0x0000a762                _malloc
                0x0000a98c                _free_s
 .text          0x0000ab80      0x9a0 g.o
                0x0000ab80                _fill_rectangle
                0x0000abdc                _copy_rectangle
                0x0000ac6b                _draw_char8
                0x0000adea                _draw_string
                0x0000ae48                _draw_string_print
                0x0000aeb4                _draw_char
                0x0000af01                _init_mouse_cursor
                0x0000b066                _init_screen
                0x0000b433                _set_palette
                0x0000b4b0                _init_palette
 .text          0x0000b520      0x1e0 pic.o
                0x0000b520                _PIC_sendEOI
                0x0000b54a                _PIC_remap
                0x0000b60f                _IRQ_Set_mask
                0x0000b679                _IRQ_Clear_mask
                0x0000b6e5                _init_pic
 .text          0x0000b700      0x280 ti.o
                0x0000b700                _do_time_interrupt
                0x0000b78d                _timer_init
                0x0000b7a4                _timer_settime
                0x0000b851                _timer_alloc
                0x0000b8be                _timer_free
                0x0000b8c7                _init_pit
 .text          0x0000b980      0x180 k1.o
                0x0000b980                _init_keyboard
                0x0000baa7                _do_kb_interupt
 .text          0x0000bb00       0x54 kb.o
                0x0000bb00                _kb_interupt_asm
                0x0000bb1b                _mouse_interupt_asm
                0x0000bb36                _time_interrupt_asm
 *fill*         0x0000bb54        0xc 
 .text          0x0000bb60      0x130 fifo.o
                0x0000bb60                _fifo_init
                0x0000bb97                _fifo_put
                0x0000bc05                _fifo_get
                0x0000bc7a                _fifo_status
 .text          0x0000bc90      0x290 m1.o
                0x0000bc90                _init_mouse
                0x0000bd6d                _do_mouse_interupt
                0x0000bdc1                _mousedecode
 .text          0x0000bf20        0x0 c.o
 .text          0x0000bf20      0xa40 v.o
                0x0000bf20                _strlen
                0x0000bf3f                _simple_strtoul
                0x0000c3b5                _vsprintf
                0x0000c90c                _sprintf
 .text          0x0000c960      0xb10 s.o
                0x0000c960                _shtctl_init
                0x0000ca32                _sheet_alloc
                0x0000cad6                _sheet_setbuf
                0x0000cb02                _sheet_updown
                0x0000ce7f                _sheet_refresh
                0x0000cf05                _sheet_slide
                0x0000d08d                _sheet_refreshmap
                0x0000d25d                _sheet_refreshsub
                0x0000d45c                _sheet_free
 .text          0x0000d470      0x860 w.o
                0x0000d470                _write_str2window
                0x0000d548                _make_title
                0x0000d77a                _make_window
                0x0000d9f8                _make_textbox
                0x0000dcd0                data = .

.data           0x0000dcd0     0x3334
 *(.rodata)
 *(.data)
 .data          0x0000dcd0        0x0 head.o
 .data          0x0000dcd0       0x80 m.o
 .data          0x0000dd50        0x0 me.o
 .data          0x0000dd50        0x0 asm.o
 .data          0x0000dd50        0x0 t.o
 .data          0x0000dd50       0x50 m2.o
                0x0000dd50                _bucket_dir
 .data          0x0000dda0      0x100 g.o
 .data          0x0000dea0        0x0 pic.o
 .data          0x0000dea0        0x0 ti.o
 .data          0x0000dea0        0x0 k1.o
 .data          0x0000dea0        0x0 kb.o
 .data          0x0000dea0        0x0 fifo.o
 .data          0x0000dea0        0x0 m1.o
 .data          0x0000dea0      0x110 c.o
                0x0000dea0                __ctype
 .data          0x0000dfb0        0x0 v.o
 .data          0x0000dfb0        0x0 s.o
 .data          0x0000dfb0       0xe0 w.o
 *(.bss)
 .bss           0x0000e090        0x0 head.o
 .bss           0x0000e090        0xc m.o
                0x0000e090                _memory_end
                0x0000e094                _buffer_memory_end
                0x0000e098                _main_memory_start
 .bss           0x0000e09c      0xf10 me.o
                0x0000e09c                _HIGH_MEMORY
                0x0000e0ac                _mem_map
 .bss           0x0000efac        0x0 asm.o
 .bss           0x0000efac        0x0 t.o
 .bss           0x0000efac        0x4 m2.o
                0x0000efac                _free_bucket_desc
 .bss           0x0000efb0        0x8 g.o
 .bss           0x0000efb8        0x0 pic.o
 .bss           0x0000efb8     0x1400 ti.o
 .bss           0x000103b8        0x4 k1.o
 .bss           0x000103bc        0x0 kb.o
 .bss           0x000103bc        0x0 fifo.o
 .bss           0x000103bc        0x4 m1.o
 .bss           0x000103c0        0x0 c.o
 .bss           0x000103c0        0x0 v.o
 .bss           0x000103c0        0x0 s.o
 .bss           0x000103c0        0x0 w.o
 *(.*)
 .comment       0x000103c0       0x14 m.o
 .eh_frame      0x000103d4      0x104 m.o
 .comment       0x000104d8       0x14 me.o
 .eh_frame      0x000104ec       0xa4 me.o
 .comment       0x00010590       0x14 t.o
 .eh_frame      0x000105a4      0x1e0 t.o
 .comment       0x00010784       0x14 m2.o
 .eh_frame      0x00010798       0x68 m2.o
 .comment       0x00010800       0x14 g.o
 .eh_frame      0x00010814      0x170 g.o
 .comment       0x00010984       0x14 pic.o
 .eh_frame      0x00010998       0xc4 pic.o
 .comment       0x00010a5c       0x14 ti.o
 .eh_frame      0x00010a70       0xc8 ti.o
 .comment       0x00010b38       0x14 k1.o
 .eh_frame      0x00010b4c       0x70 k1.o
 .comment       0x00010bbc       0x14 fifo.o
 .eh_frame      0x00010bd0       0x6c fifo.o
 .comment       0x00010c3c       0x14 m1.o
 .eh_frame      0x00010c50       0x8c m1.o
 .comment       0x00010cdc       0x14 c.o
 .comment       0x00010cf0       0x14 v.o
 .eh_frame      0x00010d04       0xc8 v.o
 .comment       0x00010dcc       0x14 s.o
 .eh_frame      0x00010de0      0x144 s.o
 .comment       0x00010f24       0x14 w.o
 .eh_frame      0x00010f38       0xcc w.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
OUTPUT(kernel binary)

.bss            0x00011004       0xa0
 COMMON         0x00011004       0x60 m.o
                0x00011004                _time
                0x00011034                _boot_info
                0x00011044                _fifo
 COMMON         0x00011064       0x10 ti.o
                0x00011064                _counter
 COMMON         0x00011074       0x10 k1.o
                0x00011074                _kbFIFO
 COMMON         0x00011084       0x10 m1.o
                0x00011084                _mousefifo
 COMMON         0x00011094       0x10 c.o
                0x00011094                __ctmp
