
Allocating common symbols
Common symbol       size              file

_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_boot_info          0x10              m.o
_fifo               0x20              m.o
_fifomouse          0x20              m.o
_offset             0x10              m1.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xceb0
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0      0xa40 m.o
                0x00008e64                _open_console
                0x00008f43                _main
                0x000095cc                _memory_set
                0x0000968d                _printf
 .text          0x00009720      0x2c0 me.o
                0x00009720                _mem_init
                0x00009793                _get_free_page
                0x000097cc                _get_liner_pages
                0x000098cc                _free_liner_pages
                0x0000995b                _free_page
 .text          0x000099e0       0xd0 asm.o
                0x000099e0                _divide_error
                0x00009a14                _debug
                0x00009a1b                _nmi
                0x00009a22                _int3
                0x00009a29                _overflow
                0x00009a30                _bounds
                0x00009a37                _invalid_op
                0x00009a3e                _coprocessor_segment_overrun
                0x00009a45                _reserved
                0x00009a4c                _irq13
                0x00009a5e                _double_fault
                0x00009a93                _invalid_TSS
                0x00009a9a                _segment_not_present
                0x00009aa1                _stack_segment
                0x00009aa8                _general_protection
 .text          0x00009ab0      0x530 t.o
                0x00009ae3                _do_double_fault
                0x00009b19                _do_general_protection
                0x00009b49                _do_divide_error
                0x00009b6c                _do_int3
                0x00009b71                _do_nmi
                0x00009b9a                _do_debug
                0x00009bbd                _do_overflow
                0x00009be7                _do_bounds
                0x00009c1a                _do_invalid_op
                0x00009c53                _do_device_not_available
                0x00009c92                _do_coprocessor_segment_overrun
                0x00009cc1                _do_invalid_TSS
                0x00009cf8                _do_segment_not_present
                0x00009d29                _do_stack_segment
                0x00009d5e                _do_coprocessor_rror
                0x00009d8a                _do_reserved
                0x00009dad                _trap_init
 .text          0x00009fe0      0x4e0 m2.o
                0x0000a0ba                _malloc
                0x0000a2d0                _free_s
 .text          0x0000a4c0      0x970 g.o
                0x0000a4c0                _fill_rectangle
                0x0000a51c                _copy_rectangle
                0x0000a5ab                _draw_char8
                0x0000a72a                _draw_string
                0x0000a788                _draw_string_print
                0x0000a7f4                _draw_char
                0x0000a841                _init_mouse_cursor
                0x0000a9a6                _init_screen
                0x0000ad6a                _set_palette
                0x0000ade7                _init_palette
 .text          0x0000ae30      0x1e0 pic.o
                0x0000ae30                _PIC_sendEOI
                0x0000ae5a                _PIC_remap
                0x0000af1f                _IRQ_Set_mask
                0x0000af89                _IRQ_Clear_mask
                0x0000aff5                _init_pic
 .text          0x0000b010      0x170 k1.o
                0x0000b010                _init_keyboard
                0x0000b12e                _do_kb_interupt
 .text          0x0000b180       0x38 kb.o
                0x0000b180                _kb_interupt_asm
                0x0000b19b                _mouse_interupt_asm
 *fill*         0x0000b1b8        0x8 
 .text          0x0000b1c0      0x130 fifo.o
                0x0000b1c0                _fifo_init
                0x0000b1f7                _fifo_put
                0x0000b265                _fifo_get
                0x0000b2da                _fifo_status
 .text          0x0000b2f0      0x290 m1.o
                0x0000b2f0                _init_mouse
                0x0000b3cd                _do_mouse_interupt
                0x0000b41f                _mousedecode
 .text          0x0000b580        0x0 c.o
 .text          0x0000b580      0xa40 v.o
                0x0000b580                _strlen
                0x0000b59f                _simple_strtoul
                0x0000ba15                _vsprintf
                0x0000bf6c                _sprintf
 .text          0x0000bfc0      0x6c0 s.o
                0x0000bfc0                _shtctl_init
                0x0000c069                _sheet_alloc
                0x0000c0ed                _sheet_setbuf
                0x0000c119                _sheet_updown
                0x0000c32e                _sheet_refresh
                0x0000c420                _sheet_slide
                0x0000c4da                _sheet_refreshsub
                0x0000c66e                _sheet_free
 .text          0x0000c680      0x830 w.o
                0x0000c680                _write_str2window
                0x0000c728                _make_title
                0x0000c95a                _make_window
                0x0000cbd8                _make_textbox
                0x0000ceb0                data = .

.data           0x0000ceb0     0x1d08
 *(.rodata)
 *(.data)
 .data          0x0000ceb0        0x0 head.o
 .data          0x0000ceb0        0x0 m.o
 .data          0x0000ceb0        0x0 me.o
 .data          0x0000ceb0        0x0 asm.o
 .data          0x0000ceb0        0x0 t.o
 .data          0x0000ceb0       0x50 m2.o
                0x0000ceb0                _bucket_dir
 .data          0x0000cf00      0x100 g.o
 .data          0x0000d000        0x0 pic.o
 .data          0x0000d000        0x0 k1.o
 .data          0x0000d000        0x0 kb.o
 .data          0x0000d000        0x0 fifo.o
 .data          0x0000d000        0x0 m1.o
 .data          0x0000d000      0x110 c.o
                0x0000d000                __ctype
 .data          0x0000d110        0x0 v.o
 .data          0x0000d110        0x0 s.o
 .data          0x0000d110       0xe0 w.o
 *(.bss)
 .bss           0x0000d1f0        0x0 head.o
 .bss           0x0000d1f0        0xc m.o
                0x0000d1f0                _memory_end
                0x0000d1f4                _buffer_memory_end
                0x0000d1f8                _main_memory_start
 .bss           0x0000d1fc      0xf10 me.o
                0x0000d1fc                _HIGH_MEMORY
                0x0000d20c                _mem_map
 *fill*         0x0000e10c        0x4 
 .bss           0x0000e110        0x0 asm.o
 .bss           0x0000e110        0x0 t.o
 .bss           0x0000e110        0x4 m2.o
                0x0000e110                _free_bucket_desc
 .bss           0x0000e114        0x8 g.o
 .bss           0x0000e11c        0x0 pic.o
 .bss           0x0000e11c        0x0 k1.o
 *fill*         0x0000e11c        0x4 
 .bss           0x0000e120        0x0 kb.o
 .bss           0x0000e120        0x0 fifo.o
 .bss           0x0000e120        0x0 m1.o
 .bss           0x0000e120        0x0 c.o
 .bss           0x0000e120        0x0 v.o
 .bss           0x0000e120        0x0 s.o
 .bss           0x0000e120        0x0 w.o
 *(.*)
 .comment       0x0000e120       0x14 m.o
 .eh_frame      0x0000e134       0xa8 m.o
 .comment       0x0000e1dc       0x14 me.o
 .eh_frame      0x0000e1f0       0xa4 me.o
 .comment       0x0000e294       0x14 t.o
 .eh_frame      0x0000e2a8      0x1dc t.o
 .comment       0x0000e484       0x14 m2.o
 .eh_frame      0x0000e498       0x68 m2.o
 .comment       0x0000e500       0x14 g.o
 .eh_frame      0x0000e514      0x16c g.o
 .comment       0x0000e680       0x14 pic.o
 .eh_frame      0x0000e694       0xc4 pic.o
 .comment       0x0000e758       0x14 k1.o
 .eh_frame      0x0000e76c       0x70 k1.o
 .comment       0x0000e7dc       0x14 fifo.o
 .eh_frame      0x0000e7f0       0x6c fifo.o
 .comment       0x0000e85c       0x14 m1.o
 .eh_frame      0x0000e870       0x8c m1.o
 .comment       0x0000e8fc       0x14 c.o
 .comment       0x0000e910       0x14 v.o
 .eh_frame      0x0000e924       0xc8 v.o
 .comment       0x0000e9ec       0x14 s.o
 .eh_frame      0x0000ea00       0xd8 s.o
 .comment       0x0000ead8       0x14 w.o
 .eh_frame      0x0000eaec       0xcc w.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
OUTPUT(kernel binary)

.bss            0x0000ebb8       0x90
 COMMON         0x0000ebb8       0x50 m.o
                0x0000ebb8                _boot_info
                0x0000ebc8                _fifo
                0x0000ebe8                _fifomouse
 COMMON         0x0000ec08       0x10 k1.o
                0x0000ec08                _kbFIFO
 COMMON         0x0000ec18       0x20 m1.o
                0x0000ec18                _mousefifo
                0x0000ec28                _offset
 COMMON         0x0000ec38       0x10 c.o
                0x0000ec38                __ctmp
