
Allocating common symbols
Common symbol       size              file

_pg_dir             0x1000            t.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0x8410
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x7c98 head.o
                0x00006498                _idt
 *fill*         0x00007c98        0x8 
 .text          0x00007ca0       0xb0 m.o
                0x00007ca0                _main
 .text          0x00007d50       0x80 me.o
                0x00007d50                _mem_init
 .text          0x00007dd0       0xd0 asm.o
                0x00007dd0                _divide_error
                0x00007e04                _debug
                0x00007e0b                _nmi
                0x00007e12                _int3
                0x00007e19                _overflow
                0x00007e20                _bounds
                0x00007e27                _invalid_op
                0x00007e2e                _coprocessor_segment_overrun
                0x00007e35                _reserved
                0x00007e3c                _irq13
                0x00007e4e                _double_fault
                0x00007e83                _invalid_TSS
                0x00007e8a                _segment_not_present
                0x00007e91                _stack_segment
                0x00007e98                _general_protection
 .text          0x00007ea0      0x570 t.o
                0x00007eaf                _do_double_fault
                0x00007ee5                _do_general_protection
                0x00007f15                _do_divide_error
                0x00007f38                _do_int3
                0x00007f3d                _do_nmi
                0x00007f66                _do_debug
                0x00007f89                _do_overflow
                0x00007fb3                _do_bounds
                0x00007fe6                _do_invalid_op
                0x0000801f                _do_device_not_available
                0x0000805e                _do_coprocessor_segment_overrun
                0x0000808d                _do_invalid_TSS
                0x000080c4                _do_segment_not_present
                0x000080f5                _do_stack_segment
                0x0000812a                _do_coprocessor_rror
                0x00008156                _do_reserved
                0x00008179                _trap_init
                0x00008410                data = .

.data           0x00008410     0x119c
 *(.rodata)
 *(.data)
 .data          0x00008410        0x0 head.o
 .data          0x00008410       0x10 m.o
 .data          0x00008420        0x0 me.o
 .data          0x00008420        0x0 asm.o
 .data          0x00008420        0x0 t.o
 *(.bss)
 .bss           0x00008420        0x0 head.o
 .bss           0x00008420        0xc m.o
 .bss           0x0000842c      0xf10 me.o
 *fill*         0x0000933c        0x4 
 .bss           0x00009340        0x0 asm.o
 .bss           0x00009340        0x0 t.o
 *(.*)
 .comment       0x00009340       0x14 m.o
 .eh_frame      0x00009354       0x34 m.o
 .comment       0x00009388       0x14 me.o
 .eh_frame      0x0000939c       0x30 me.o
 .comment       0x000093cc       0x14 t.o
 .eh_frame      0x000093e0      0x1cc t.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
OUTPUT(kernel binary)

.bss            0x000095ac     0x1000
 COMMON         0x000095ac     0x1000 t.o
                0x000095ac                _pg_dir
