
Allocating common symbols
Common symbol       size              file

_pg_dir             0x1000            t.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0x87e0
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x7cd8 head.o
                0x000064d8                _idt
 *fill*         0x00007cd8        0x8 
 .text          0x00007ce0       0xe0 m.o
                0x00007ce0                _main
 .text          0x00007dc0      0x100 me.o
                0x00007dc0                _mem_init
                0x00007e33                _get_free_page
                0x00007e6c                _free_page
 .text          0x00007ec0       0xd0 asm.o
                0x00007ec0                _divide_error
                0x00007ef4                _debug
                0x00007efb                _nmi
                0x00007f02                _int3
                0x00007f09                _overflow
                0x00007f10                _bounds
                0x00007f17                _invalid_op
                0x00007f1e                _coprocessor_segment_overrun
                0x00007f25                _reserved
                0x00007f2c                _irq13
                0x00007f3e                _double_fault
                0x00007f73                _invalid_TSS
                0x00007f7a                _segment_not_present
                0x00007f81                _stack_segment
                0x00007f88                _general_protection
 .text          0x00007f90      0x550 t.o
                0x00007f9e                _do_double_fault
                0x00007fd4                _do_general_protection
                0x00008004                _do_divide_error
                0x00008027                _do_int3
                0x0000802c                _do_nmi
                0x00008055                _do_debug
                0x00008078                _do_overflow
                0x000080a2                _do_bounds
                0x000080d5                _do_invalid_op
                0x0000810e                _do_device_not_available
                0x0000814d                _do_coprocessor_segment_overrun
                0x0000817c                _do_invalid_TSS
                0x000081b3                _do_segment_not_present
                0x000081e4                _do_stack_segment
                0x00008219                _do_coprocessor_rror
                0x00008245                _do_reserved
                0x00008268                _trap_init
 .text          0x000084e0      0x300 malloc.o
                0x000084f9                _malloc
                0x00008673                _free_s
                0x000087e0                data = .

.data           0x000087e0     0x12ac
 *(.rodata)
 *(.data)
 .data          0x000087e0        0x0 head.o
 .data          0x000087e0       0x10 m.o
 .data          0x000087f0        0x0 me.o
 .data          0x000087f0        0x0 asm.o
 .data          0x000087f0        0x0 t.o
 .data          0x000087f0       0x50 malloc.o
                0x000087f0                _bucket_dir
 *(.bss)
 .bss           0x00008840        0x0 head.o
 .bss           0x00008840        0xc m.o
 .bss           0x0000884c      0xf10 me.o
 *fill*         0x0000975c        0x4 
 .bss           0x00009760        0x0 asm.o
 .bss           0x00009760        0x0 t.o
 .bss           0x00009760        0x4 malloc.o
                0x00009760                _free_bucket_desc
 *(.*)
 .comment       0x00009764       0x14 m.o
 .eh_frame      0x00009778       0x34 m.o
 .comment       0x000097ac       0x14 me.o
 .eh_frame      0x000097c0       0x70 me.o
 .comment       0x00009830       0x14 t.o
 .eh_frame      0x00009844      0x1cc t.o
 .comment       0x00009a10       0x14 malloc.o
 .eh_frame      0x00009a24       0x68 malloc.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD malloc.o
OUTPUT(kernel binary)

.bss            0x00009a8c     0x1000
 COMMON         0x00009a8c     0x1000 t.o
                0x00009a8c                _pg_dir
