
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_boot_info          0x10              m.o
_fifo               0x20              m.o
_fifomouse          0x20              m.o
_offset             0x10              m1.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xcf70
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0      0xa60 m.o
                0x00008e64                _open_console
                0x00008f46                _main
                0x000095df                _memory_set
                0x000096a0                _printf
 .text          0x00009740      0x2c0 me.o
                0x00009740                _mem_init
                0x000097b3                _get_free_page
                0x000097ec                _get_liner_pages
                0x000098ec                _free_liner_pages
                0x0000997b                _free_page
 .text          0x00009a00       0xd0 asm.o
                0x00009a00                _divide_error
                0x00009a34                _debug
                0x00009a3b                _nmi
                0x00009a42                _int3
                0x00009a49                _overflow
                0x00009a50                _bounds
                0x00009a57                _invalid_op
                0x00009a5e                _coprocessor_segment_overrun
                0x00009a65                _reserved
                0x00009a6c                _irq13
                0x00009a7e                _double_fault
                0x00009ab3                _invalid_TSS
                0x00009aba                _segment_not_present
                0x00009ac1                _stack_segment
                0x00009ac8                _general_protection
 .text          0x00009ad0      0x530 t.o
                0x00009b03                _do_double_fault
                0x00009b39                _do_general_protection
                0x00009b69                _do_divide_error
                0x00009b8c                _do_int3
                0x00009b91                _do_nmi
                0x00009bba                _do_debug
                0x00009bdd                _do_overflow
                0x00009c07                _do_bounds
                0x00009c3a                _do_invalid_op
                0x00009c73                _do_device_not_available
                0x00009cb2                _do_coprocessor_segment_overrun
                0x00009ce1                _do_invalid_TSS
                0x00009d18                _do_segment_not_present
                0x00009d49                _do_stack_segment
                0x00009d7e                _do_coprocessor_rror
                0x00009daa                _do_reserved
                0x00009dcd                _trap_init
 .text          0x0000a000      0x4e0 m2.o
                0x0000a0da                _malloc
                0x0000a2f0                _free_s
 .text          0x0000a4e0      0x970 g.o
                0x0000a4e0                _fill_rectangle
                0x0000a53c                _copy_rectangle
                0x0000a5cb                _draw_char8
                0x0000a74a                _draw_string
                0x0000a7a8                _draw_string_print
                0x0000a814                _draw_char
                0x0000a861                _init_mouse_cursor
                0x0000a9c6                _init_screen
                0x0000ad8a                _set_palette
                0x0000ae07                _init_palette
 .text          0x0000ae50      0x1e0 pic.o
                0x0000ae50                _PIC_sendEOI
                0x0000ae7a                _PIC_remap
                0x0000af3f                _IRQ_Set_mask
                0x0000afa9                _IRQ_Clear_mask
                0x0000b015                _init_pic
 .text          0x0000b030       0x80 ti.o
                0x0000b030                _do_time_interrupt
                0x0000b04e                _init_pit
 .text          0x0000b0b0      0x170 k1.o
                0x0000b0b0                _init_keyboard
                0x0000b1ce                _do_kb_interupt
 .text          0x0000b220       0x54 kb.o
                0x0000b220                _kb_interupt_asm
                0x0000b23b                _mouse_interupt_asm
                0x0000b256                _time_interrupt_asm
 *fill*         0x0000b274        0xc 
 .text          0x0000b280      0x130 fifo.o
                0x0000b280                _fifo_init
                0x0000b2b7                _fifo_put
                0x0000b325                _fifo_get
                0x0000b39a                _fifo_status
 .text          0x0000b3b0      0x290 m1.o
                0x0000b3b0                _init_mouse
                0x0000b48d                _do_mouse_interupt
                0x0000b4e1                _mousedecode
 .text          0x0000b640        0x0 c.o
 .text          0x0000b640      0xa40 v.o
                0x0000b640                _strlen
                0x0000b65f                _simple_strtoul
                0x0000bad5                _vsprintf
                0x0000c02c                _sprintf
 .text          0x0000c080      0x6c0 s.o
                0x0000c080                _shtctl_init
                0x0000c129                _sheet_alloc
                0x0000c1ad                _sheet_setbuf
                0x0000c1d9                _sheet_updown
                0x0000c3ee                _sheet_refresh
                0x0000c4e0                _sheet_slide
                0x0000c59a                _sheet_refreshsub
                0x0000c72e                _sheet_free
 .text          0x0000c740      0x830 w.o
                0x0000c740                _write_str2window
                0x0000c7e8                _make_title
                0x0000ca1a                _make_window
                0x0000cc98                _make_textbox
                0x0000cf70                data = .

.data           0x0000cf70     0x1d7c
 *(.rodata)
 *(.data)
 .data          0x0000cf70        0x0 head.o
 .data          0x0000cf70        0x0 m.o
 .data          0x0000cf70        0x0 me.o
 .data          0x0000cf70        0x0 asm.o
 .data          0x0000cf70        0x0 t.o
 .data          0x0000cf70       0x50 m2.o
                0x0000cf70                _bucket_dir
 .data          0x0000cfc0      0x100 g.o
 .data          0x0000d0c0        0x0 pic.o
 .data          0x0000d0c0        0x0 ti.o
 .data          0x0000d0c0        0x0 k1.o
 .data          0x0000d0c0        0x0 kb.o
 .data          0x0000d0c0        0x0 fifo.o
 .data          0x0000d0c0        0x0 m1.o
 .data          0x0000d0c0      0x110 c.o
                0x0000d0c0                __ctype
 .data          0x0000d1d0        0x0 v.o
 .data          0x0000d1d0        0x0 s.o
 .data          0x0000d1d0       0xe0 w.o
 *(.bss)
 .bss           0x0000d2b0        0x0 head.o
 .bss           0x0000d2b0        0xc m.o
                0x0000d2b0                _memory_end
                0x0000d2b4                _buffer_memory_end
                0x0000d2b8                _main_memory_start
 .bss           0x0000d2bc      0xf10 me.o
                0x0000d2bc                _HIGH_MEMORY
                0x0000d2cc                _mem_map
 *fill*         0x0000e1cc        0x4 
 .bss           0x0000e1d0        0x0 asm.o
 .bss           0x0000e1d0        0x0 t.o
 .bss           0x0000e1d0        0x4 m2.o
                0x0000e1d0                _free_bucket_desc
 .bss           0x0000e1d4        0x8 g.o
 .bss           0x0000e1dc        0x0 pic.o
 .bss           0x0000e1dc        0x0 ti.o
 .bss           0x0000e1dc        0x0 k1.o
 .bss           0x0000e1dc        0x0 kb.o
 .bss           0x0000e1dc        0x0 fifo.o
 .bss           0x0000e1dc        0x0 m1.o
 .bss           0x0000e1dc        0x0 c.o
 .bss           0x0000e1dc        0x0 v.o
 .bss           0x0000e1dc        0x0 s.o
 .bss           0x0000e1dc        0x0 w.o
 *(.*)
 .comment       0x0000e1dc       0x14 m.o
 .eh_frame      0x0000e1f0       0xa8 m.o
 .comment       0x0000e298       0x14 me.o
 .eh_frame      0x0000e2ac       0xa4 me.o
 .comment       0x0000e350       0x14 t.o
 .eh_frame      0x0000e364      0x1dc t.o
 .comment       0x0000e540       0x14 m2.o
 .eh_frame      0x0000e554       0x68 m2.o
 .comment       0x0000e5bc       0x14 g.o
 .eh_frame      0x0000e5d0      0x16c g.o
 .comment       0x0000e73c       0x14 pic.o
 .eh_frame      0x0000e750       0xc4 pic.o
 .comment       0x0000e814       0x14 ti.o
 .eh_frame      0x0000e828       0x64 ti.o
 .comment       0x0000e88c       0x14 k1.o
 .eh_frame      0x0000e8a0       0x70 k1.o
 .comment       0x0000e910       0x14 fifo.o
 .eh_frame      0x0000e924       0x6c fifo.o
 .comment       0x0000e990       0x14 m1.o
 .eh_frame      0x0000e9a4       0x8c m1.o
 .comment       0x0000ea30       0x14 c.o
 .comment       0x0000ea44       0x14 v.o
 .eh_frame      0x0000ea58       0xc8 v.o
 .comment       0x0000eb20       0x14 s.o
 .eh_frame      0x0000eb34       0xd8 s.o
 .comment       0x0000ec0c       0x14 w.o
 .eh_frame      0x0000ec20       0xcc w.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
OUTPUT(kernel binary)

.bss            0x0000ecec       0xa0
 COMMON         0x0000ecec       0x50 m.o
                0x0000ecec                _boot_info
                0x0000ecfc                _fifo
                0x0000ed1c                _fifomouse
 COMMON         0x0000ed3c       0x10 ti.o
                0x0000ed3c                _counter
 COMMON         0x0000ed4c       0x10 k1.o
                0x0000ed4c                _kbFIFO
 COMMON         0x0000ed5c       0x20 m1.o
                0x0000ed5c                _mousefifo
                0x0000ed6c                _offset
 COMMON         0x0000ed7c       0x10 c.o
                0x0000ed7c                __ctmp
