
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_boot_info          0x10              m.o
_fifo               0x20              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xdbc0
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8cd8 head.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007448                setup_paging
                0x000074d8                _idt
 *fill*         0x00008cd8        0x8 
 .text          0x00008ce0     0x1000 m.o
                0x00008f44                _open_console
                0x00009017                _openwindow
                0x000090ad                _main
                0x000099d7                _memory_set
                0x00009a98                _printf
                0x00009b2a                _update_time
                0x00009b9e                _show_time
 .text          0x00009ce0      0x2c0 me.o
                0x00009ce0                _mem_init
                0x00009d53                _get_free_page
                0x00009d8c                _get_liner_pages
                0x00009e8c                _free_liner_pages
                0x00009f1b                _free_page
 .text          0x00009fa0       0xd0 asm.o
                0x00009fa0                _divide_error
                0x00009fd4                _debug
                0x00009fdb                _nmi
                0x00009fe2                _int3
                0x00009fe9                _overflow
                0x00009ff0                _bounds
                0x00009ff7                _invalid_op
                0x00009ffe                _coprocessor_segment_overrun
                0x0000a005                _reserved
                0x0000a00c                _irq13
                0x0000a01e                _double_fault
                0x0000a053                _invalid_TSS
                0x0000a05a                _segment_not_present
                0x0000a061                _stack_segment
                0x0000a068                _general_protection
 .text          0x0000a070      0x530 t.o
                0x0000a0a3                _do_double_fault
                0x0000a0d9                _do_general_protection
                0x0000a109                _do_divide_error
                0x0000a12c                _do_int3
                0x0000a131                _do_nmi
                0x0000a15a                _do_debug
                0x0000a17d                _do_overflow
                0x0000a1a7                _do_bounds
                0x0000a1da                _do_invalid_op
                0x0000a213                _do_device_not_available
                0x0000a252                _do_coprocessor_segment_overrun
                0x0000a281                _do_invalid_TSS
                0x0000a2b8                _do_segment_not_present
                0x0000a2e9                _do_stack_segment
                0x0000a31e                _do_coprocessor_rror
                0x0000a34a                _do_reserved
                0x0000a36d                _trap_init
 .text          0x0000a5a0      0x4d0 m2.o
                0x0000a652                _malloc
                0x0000a87c                _free_s
 .text          0x0000aa70      0x9a0 g.o
                0x0000aa70                _fill_rectangle
                0x0000aacc                _copy_rectangle
                0x0000ab5b                _draw_char8
                0x0000acda                _draw_string
                0x0000ad38                _draw_string_print
                0x0000ada4                _draw_char
                0x0000adf1                _init_mouse_cursor
                0x0000af56                _init_screen
                0x0000b323                _set_palette
                0x0000b3a0                _init_palette
 .text          0x0000b410      0x1e0 pic.o
                0x0000b410                _PIC_sendEOI
                0x0000b43a                _PIC_remap
                0x0000b4ff                _IRQ_Set_mask
                0x0000b569                _IRQ_Clear_mask
                0x0000b5d5                _init_pic
 .text          0x0000b5f0      0x280 ti.o
                0x0000b5f0                _do_time_interrupt
                0x0000b67d                _timer_init
                0x0000b694                _timer_settime
                0x0000b741                _timer_alloc
                0x0000b7ae                _timer_free
                0x0000b7b7                _init_pit
 .text          0x0000b870      0x180 k1.o
                0x0000b870                _init_keyboard
                0x0000b997                _do_kb_interupt
 .text          0x0000b9f0       0x54 kb.o
                0x0000b9f0                _kb_interupt_asm
                0x0000ba0b                _mouse_interupt_asm
                0x0000ba26                _time_interrupt_asm
 *fill*         0x0000ba44        0xc 
 .text          0x0000ba50      0x130 fifo.o
                0x0000ba50                _fifo_init
                0x0000ba87                _fifo_put
                0x0000baf5                _fifo_get
                0x0000bb6a                _fifo_status
 .text          0x0000bb80      0x290 m1.o
                0x0000bb80                _init_mouse
                0x0000bc5d                _do_mouse_interupt
                0x0000bcb1                _mousedecode
 .text          0x0000be10        0x0 c.o
 .text          0x0000be10      0xa40 v.o
                0x0000be10                _strlen
                0x0000be2f                _simple_strtoul
                0x0000c2a5                _vsprintf
                0x0000c7fc                _sprintf
 .text          0x0000c850      0xb10 s.o
                0x0000c850                _shtctl_init
                0x0000c922                _sheet_alloc
                0x0000c9c6                _sheet_setbuf
                0x0000c9f2                _sheet_updown
                0x0000cd6f                _sheet_refresh
                0x0000cdf5                _sheet_slide
                0x0000cf7d                _sheet_refreshmap
                0x0000d14d                _sheet_refreshsub
                0x0000d34c                _sheet_free
 .text          0x0000d360      0x860 w.o
                0x0000d360                _write_str2window
                0x0000d438                _make_title
                0x0000d66a                _make_window
                0x0000d8e8                _make_textbox
                0x0000dbc0                data = .

.data           0x0000dbc0     0x3334
 *(.rodata)
 *(.data)
 .data          0x0000dbc0        0x0 head.o
 .data          0x0000dbc0       0x80 m.o
 .data          0x0000dc40        0x0 me.o
 .data          0x0000dc40        0x0 asm.o
 .data          0x0000dc40        0x0 t.o
 .data          0x0000dc40       0x50 m2.o
                0x0000dc40                _bucket_dir
 .data          0x0000dc90      0x100 g.o
 .data          0x0000dd90        0x0 pic.o
 .data          0x0000dd90        0x0 ti.o
 .data          0x0000dd90        0x0 k1.o
 .data          0x0000dd90        0x0 kb.o
 .data          0x0000dd90        0x0 fifo.o
 .data          0x0000dd90        0x0 m1.o
 .data          0x0000dd90      0x110 c.o
                0x0000dd90                __ctype
 .data          0x0000dea0        0x0 v.o
 .data          0x0000dea0        0x0 s.o
 .data          0x0000dea0       0xe0 w.o
 *(.bss)
 .bss           0x0000df80        0x0 head.o
 .bss           0x0000df80        0xc m.o
                0x0000df80                _memory_end
                0x0000df84                _buffer_memory_end
                0x0000df88                _main_memory_start
 .bss           0x0000df8c      0xf10 me.o
                0x0000df8c                _HIGH_MEMORY
                0x0000df9c                _mem_map
 *fill*         0x0000ee9c        0x4 
 .bss           0x0000eea0        0x0 asm.o
 .bss           0x0000eea0        0x0 t.o
 .bss           0x0000eea0        0x4 m2.o
                0x0000eea0                _free_bucket_desc
 .bss           0x0000eea4        0x8 g.o
 .bss           0x0000eeac        0x0 pic.o
 .bss           0x0000eeac     0x1400 ti.o
 .bss           0x000102ac        0x4 k1.o
 .bss           0x000102b0        0x0 kb.o
 .bss           0x000102b0        0x0 fifo.o
 .bss           0x000102b0        0x4 m1.o
 .bss           0x000102b4        0x0 c.o
 .bss           0x000102b4        0x0 v.o
 .bss           0x000102b4        0x0 s.o
 .bss           0x000102b4        0x0 w.o
 *(.*)
 .comment       0x000102b4       0x14 m.o
 .eh_frame      0x000102c8      0x104 m.o
 .comment       0x000103cc       0x14 me.o
 .eh_frame      0x000103e0       0xa4 me.o
 .comment       0x00010484       0x14 t.o
 .eh_frame      0x00010498      0x1dc t.o
 .comment       0x00010674       0x14 m2.o
 .eh_frame      0x00010688       0x68 m2.o
 .comment       0x000106f0       0x14 g.o
 .eh_frame      0x00010704      0x170 g.o
 .comment       0x00010874       0x14 pic.o
 .eh_frame      0x00010888       0xc4 pic.o
 .comment       0x0001094c       0x14 ti.o
 .eh_frame      0x00010960       0xc8 ti.o
 .comment       0x00010a28       0x14 k1.o
 .eh_frame      0x00010a3c       0x70 k1.o
 .comment       0x00010aac       0x14 fifo.o
 .eh_frame      0x00010ac0       0x6c fifo.o
 .comment       0x00010b2c       0x14 m1.o
 .eh_frame      0x00010b40       0x8c m1.o
 .comment       0x00010bcc       0x14 c.o
 .comment       0x00010be0       0x14 v.o
 .eh_frame      0x00010bf4       0xc8 v.o
 .comment       0x00010cbc       0x14 s.o
 .eh_frame      0x00010cd0      0x144 s.o
 .comment       0x00010e14       0x14 w.o
 .eh_frame      0x00010e28       0xcc w.o
LOAD head.o
LOAD m.o
LOAD me.o
LOAD asm.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD fifo.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
OUTPUT(kernel binary)

.bss            0x00010ef4       0xa0
 COMMON         0x00010ef4       0x60 m.o
                0x00010ef4                _time
                0x00010f24                _boot_info
                0x00010f34                _fifo
 COMMON         0x00010f54       0x10 ti.o
                0x00010f54                _counter
 COMMON         0x00010f64       0x10 k1.o
                0x00010f64                _kbFIFO
 COMMON         0x00010f74       0x10 m1.o
                0x00010f74                _mousefifo
 COMMON         0x00010f84       0x10 c.o
                0x00010f84                __ctmp
