
Allocating common symbols
Common symbol       size              file

_counter            0x10              ti.o
_kbFIFO             0x10              k1.o
_mousefifo          0x10              m1.o
_taskctl            0x10              s1.o
__ctmp              0x10              c.o
_time               0x30              m.o
_task_timer         0x10              s1.o
_boot_info          0x10              m.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000     0xe910
                0x00000000                code = .
 *(.text)
 .text          0x00000000     0x8e40 h.o
                0x00000000                _pg_dir
                0x00001000                pg0
                0x00006000                _characters
                0x00007450                setup_paging
                0x000074e0                _idt
                0x00007ce2                _gdt_descr
                0x00007ce8                _gdt
 .text          0x00008e40     0x1440 m.o
                0x000090a4                _open_console
                0x00009177                _openwindow
                0x000091fd                _task_b_main
                0x00009337                _tss_change
                0x00009390                _main
                0x00009f78                _memory_set
                0x0000a039                _printf
                0x0000a0cb                _update_time
                0x0000a13f                _show_time
 .text          0x0000a280      0x2c0 me.o
                0x0000a280                _mem_init
                0x0000a2f3                _get_free_page
                0x0000a32c                _get_liner_pages
                0x0000a42c                _free_liner_pages
                0x0000a4bb                _free_page
 .text          0x0000a540       0xd4 a.o
                0x0000a540                _divide_error
                0x0000a572                _debug
                0x0000a579                _nmi
                0x0000a580                _int3
                0x0000a587                _overflow
                0x0000a58e                _bounds
                0x0000a595                _invalid_op
                0x0000a59c                _coprocessor_segment_overrun
                0x0000a5a3                _reserved
                0x0000a5aa                _irq13
                0x0000a5bc                _double_fault
                0x0000a5f0                _invalid_TSS
                0x0000a5f7                _segment_not_present
                0x0000a5fe                _stack_segment
                0x0000a605                _general_protection
                0x0000a60c                _farjmp
 *fill*         0x0000a614        0xc 
 .text          0x0000a620      0x580 t.o
                0x0000a68a                _do_double_fault
                0x0000a6c0                _do_general_protection
                0x0000a6f0                _do_divide_error
                0x0000a718                _do_int3
                0x0000a73f                _do_nmi
                0x0000a768                _do_debug
                0x0000a78b                _do_overflow
                0x0000a7b5                _do_bounds
                0x0000a7e8                _do_invalid_op
                0x0000a821                _do_device_not_available
                0x0000a860                _do_coprocessor_segment_overrun
                0x0000a88f                _do_invalid_TSS
                0x0000a8c6                _do_segment_not_present
                0x0000a8f7                _do_stack_segment
                0x0000a92c                _do_coprocessor_rror
                0x0000a958                _do_reserved
                0x0000a97b                _trap_init
 .text          0x0000aba0      0x4d0 m2.o
                0x0000ac52                _malloc
                0x0000ae7c                _free_s
 .text          0x0000b070      0x9a0 g.o
                0x0000b070                _fill_rectangle
                0x0000b0cc                _copy_rectangle
                0x0000b15b                _draw_char8
                0x0000b2da                _draw_string
                0x0000b338                _draw_string_print
                0x0000b3a4                _draw_char
                0x0000b3f1                _init_mouse_cursor
                0x0000b556                _init_screen
                0x0000b923                _set_palette
                0x0000b9a0                _init_palette
 .text          0x0000ba10      0x1e0 pic.o
                0x0000ba10                _PIC_sendEOI
                0x0000ba3a                _PIC_remap
                0x0000baff                _IRQ_Set_mask
                0x0000bb69                _IRQ_Clear_mask
                0x0000bbd5                _init_pic
 .text          0x0000bbf0      0x2a0 ti.o
                0x0000bbf0                _do_time_interrupt
                0x0000bca0                _timer_init
                0x0000bcb7                _timer_settime
                0x0000bd64                _timer_alloc
                0x0000bdd1                _timer_free
                0x0000bdda                _init_pit
 .text          0x0000be90      0x180 k1.o
                0x0000be90                _init_keyboard
                0x0000bfb7                _do_kb_interupt
 .text          0x0000c010       0x54 kb.o
                0x0000c010                _kb_interupt_asm
                0x0000c02b                _mouse_interupt_asm
                0x0000c046                _time_interrupt_asm
 *fill*         0x0000c064        0xc 
 .text          0x0000c070      0x180 f.o
                0x0000c070                _fifo_init
                0x0000c0b2                _fifo_put
                0x0000c162                _fifo_get
                0x0000c1d7                _fifo_status
 .text          0x0000c1f0      0x290 m1.o
                0x0000c1f0                _init_mouse
                0x0000c2cd                _do_mouse_interupt
                0x0000c321                _mousedecode
 .text          0x0000c480        0x0 c.o
 .text          0x0000c480      0xa40 v.o
                0x0000c480                _strlen
                0x0000c49f                _simple_strtoul
                0x0000c915                _vsprintf
                0x0000ce6c                _sprintf
 .text          0x0000cec0      0xb10 s.o
                0x0000cec0                _shtctl_init
                0x0000cf92                _sheet_alloc
                0x0000d036                _sheet_setbuf
                0x0000d062                _sheet_updown
                0x0000d3df                _sheet_refresh
                0x0000d465                _sheet_slide
                0x0000d5ed                _sheet_refreshmap
                0x0000d7bd                _sheet_refreshsub
                0x0000d9bc                _sheet_free
 .text          0x0000d9d0      0x860 w.o
                0x0000d9d0                _write_str2window
                0x0000daa8                _make_title
                0x0000dcda                _make_window
                0x0000df58                _make_textbox
 .text          0x0000e230       0xa0 g1.o
                0x0000e230                _set_segmdesc
 .text          0x0000e2d0      0x640 s1.o
                0x0000e47b                _task_init
                0x0000e614                _task_alloc
                0x0000e73e                _task_run
                0x0000e7bd                _task_switch
                0x0000e8ae                _task_sleep
                0x0000e910                data = .

.data           0x0000e910     0x34bc
 *(.rodata)
 *(.data)
 .data          0x0000e910        0x0 h.o
 .data          0x0000e910       0x80 m.o
 .data          0x0000e990        0x0 me.o
 .data          0x0000e990        0x0 a.o
 .data          0x0000e990        0x0 t.o
 .data          0x0000e990       0x50 m2.o
                0x0000e990                _bucket_dir
 .data          0x0000e9e0      0x100 g.o
 .data          0x0000eae0        0x0 pic.o
 .data          0x0000eae0        0x0 ti.o
 .data          0x0000eae0        0x0 k1.o
 .data          0x0000eae0        0x0 kb.o
 .data          0x0000eae0        0x0 f.o
 .data          0x0000eae0        0x0 m1.o
 .data          0x0000eae0      0x110 c.o
                0x0000eae0                __ctype
 .data          0x0000ebf0        0x0 v.o
 .data          0x0000ebf0        0x0 s.o
 .data          0x0000ebf0       0xe0 w.o
 .data          0x0000ecd0        0x0 g1.o
 .data          0x0000ecd0        0x0 s1.o
 *(.bss)
 .bss           0x0000ecd0        0x0 h.o
 .bss           0x0000ecd0        0xc m.o
                0x0000ecd0                _memory_end
                0x0000ecd4                _buffer_memory_end
                0x0000ecd8                _main_memory_start
 .bss           0x0000ecdc      0xf10 me.o
                0x0000ecdc                _HIGH_MEMORY
                0x0000ecec                _mem_map
 .bss           0x0000fbec        0x0 a.o
 .bss           0x0000fbec        0x0 t.o
 .bss           0x0000fbec        0x4 m2.o
                0x0000fbec                _free_bucket_desc
 .bss           0x0000fbf0        0x8 g.o
 .bss           0x0000fbf8        0x0 pic.o
 .bss           0x0000fbf8     0x1400 ti.o
 .bss           0x00010ff8        0x4 k1.o
 .bss           0x00010ffc        0x0 kb.o
 .bss           0x00010ffc        0x0 f.o
 .bss           0x00010ffc        0x4 m1.o
 .bss           0x00011000        0x0 c.o
 .bss           0x00011000        0x0 v.o
 .bss           0x00011000        0x0 s.o
 .bss           0x00011000        0x0 w.o
 .bss           0x00011000        0x0 g1.o
 .bss           0x00011000        0x0 s1.o
 *(.*)
 .comment       0x00011000       0x14 m.o
 .eh_frame      0x00011014      0x130 m.o
 .comment       0x00011144       0x14 me.o
 .eh_frame      0x00011158       0xa4 me.o
 .comment       0x000111fc       0x14 t.o
 .eh_frame      0x00011210      0x1e0 t.o
 .comment       0x000113f0       0x14 m2.o
 .eh_frame      0x00011404       0x68 m2.o
 .comment       0x0001146c       0x14 g.o
 .eh_frame      0x00011480      0x170 g.o
 .comment       0x000115f0       0x14 pic.o
 .eh_frame      0x00011604       0xc4 pic.o
 .comment       0x000116c8       0x14 ti.o
 .eh_frame      0x000116dc       0xc8 ti.o
 .comment       0x000117a4       0x14 k1.o
 .eh_frame      0x000117b8       0x70 k1.o
 .comment       0x00011828       0x14 f.o
 .eh_frame      0x0001183c       0x70 f.o
 .comment       0x000118ac       0x14 m1.o
 .eh_frame      0x000118c0       0x8c m1.o
 .comment       0x0001194c       0x14 c.o
 .comment       0x00011960       0x14 v.o
 .eh_frame      0x00011974       0xc8 v.o
 .comment       0x00011a3c       0x14 s.o
 .eh_frame      0x00011a50      0x144 s.o
 .comment       0x00011b94       0x14 w.o
 .eh_frame      0x00011ba8       0xcc w.o
 .comment       0x00011c74       0x14 g1.o
 .eh_frame      0x00011c88       0x30 g1.o
 .comment       0x00011cb8       0x14 s1.o
 .eh_frame      0x00011ccc      0x100 s1.o
LOAD h.o
LOAD m.o
LOAD me.o
LOAD a.o
LOAD t.o
LOAD m2.o
LOAD g.o
LOAD pic.o
LOAD ti.o
LOAD k1.o
LOAD kb.o
LOAD f.o
LOAD m1.o
LOAD c.o
LOAD v.o
LOAD s.o
LOAD w.o
LOAD g1.o
LOAD s1.o
OUTPUT(kernel binary)

.bss            0x00011dcc       0xa0
 COMMON         0x00011dcc       0x40 m.o
                0x00011dcc                _time
                0x00011dfc                _boot_info
 COMMON         0x00011e0c       0x10 ti.o
                0x00011e0c                _counter
 COMMON         0x00011e1c       0x10 k1.o
                0x00011e1c                _kbFIFO
 COMMON         0x00011e2c       0x10 m1.o
                0x00011e2c                _mousefifo
 COMMON         0x00011e3c       0x10 c.o
                0x00011e3c                __ctmp
 COMMON         0x00011e4c       0x20 s1.o
                0x00011e4c                _taskctl
                0x00011e5c                _task_timer
